/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.olivier1664.GalaxyDomination;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int nebula=0x7f020001;
        public static final int nebula2=0x7f020002;
        public static final int planet3=0x7f020003;
        public static final int tutoai=0x7f020004;
        public static final int tutoattack=0x7f020005;
        public static final int tutopopulation=0x7f020006;
        public static final int tutowin=0x7f020007;
        public static final int tutoyouaregreen=0x7f020008;
    }
    public static final class id {
        public static final int AILevel=0x7f070006;
        public static final int ButtonCampaign=0x7f070016;
        public static final int ButtonCancel=0x7f070008;
        public static final int ButtonCustomFight=0x7f070017;
        public static final int ButtonDefense=0x7f070012;
        public static final int ButtonDelete=0x7f070024;
        public static final int ButtonForce=0x7f070011;
        public static final int ButtonGrowing=0x7f070014;
        public static final int ButtonMenu=0x7f070009;
        public static final int ButtonNext=0x7f07000d;
        public static final int ButtonOk=0x7f070007;
        public static final int ButtonOptions=0x7f07001a;
        public static final int ButtonRandomFight=0x7f070018;
        public static final int ButtonResetStats=0x7f07001b;
        public static final int ButtonRetry=0x7f07000c;
        public static final int ButtonSpeed=0x7f070013;
        public static final int ButtonTutorial=0x7f070015;
        public static final int CheckBoxDelete=0x7f070023;
        public static final int CheckBoxHell=0x7f070021;
        public static final int CheckBoxSound=0x7f070022;
        public static final int CheckSpeedyMode=0x7f070020;
        public static final int Defense=0x7f070003;
        public static final int Force=0x7f070002;
        public static final int Growing=0x7f070004;
        public static final int ImageView=0x7f070026;
        public static final int RadioButtonIA1=0x7f07001d;
        public static final int RadioButtonIA2=0x7f07001e;
        public static final int RadioButtonIA3=0x7f07001f;
        public static final int Speed=0x7f070005;
        public static final int Team2v2=0x7f070019;
        public static final int TextViewContent=0x7f070025;
        public static final int TextViewDemoVersion=0x7f07000a;
        public static final int TextViewHeader=0x7f070000;
        public static final int TextViewIA=0x7f07001c;
        public static final int TextViewIncrease=0x7f07000f;
        public static final int TextViewPlayerStat=0x7f070010;
        public static final int TextViewYouLoose=0x7f07000b;
        public static final int TextViewYouWin=0x7f07000e;
        public static final int lvl=0x7f070001;
    }
    public static final class layout {
        public static final int customlevel=0x7f030000;
        public static final int endcampaign=0x7f030001;
        public static final int enddemo=0x7f030002;
        public static final int gamelost=0x7f030003;
        public static final int gamewinrandom=0x7f030004;
        public static final int gamewintuto=0x7f030005;
        public static final int increaseplayerstat=0x7f030006;
        public static final int mainmenu=0x7f030007;
        public static final int options=0x7f030008;
        public static final int resetstats=0x7f030009;
        public static final int tutorial=0x7f03000a;
    }
    public static final class raw {
        public static final int lose=0x7f040000;
        public static final int planetlost=0x7f040001;
        public static final int planetwin=0x7f040002;
        public static final int shoot=0x7f040003;
        public static final int win=0x7f040004;
    }
    public static final class string {
        public static final int AILevel=0x7f06000f;
        public static final int ButtonResetStats=0x7f06002b;
        public static final int Campaign=0x7f060003;
        public static final int Cancel=0x7f060009;
        public static final int Close=0x7f06000a;
        public static final int ConfirmResetStats=0x7f06002a;
        public static final int ContentEndCampaign=0x7f06001c;
        public static final int ContentEndDemo=0x7f06001e;
        public static final int ContentGameWinTuto=0x7f060022;
        public static final int ContentUpgradeStats=0x7f060021;
        public static final int CustomFight=0x7f06000e;
        public static final int CustomLevel=0x7f06000d;
        public static final int Defense=0x7f060014;
        public static final int Force=0x7f060013;
        public static final int Growing=0x7f060016;
        /**  EndCampaign  
 EndCampaign  
 EndCampaign  
         */
        public static final int HeaderEndCampaign=0x7f06001b;
        /**  EndDemo 
 EndDemo 
 EndDemo 
         */
        public static final int HeaderEndDemo=0x7f06001d;
        /**  GameLost 
 GameLost 
 GameLost 
         */
        public static final int HeaderGameLost=0x7f06001f;
        /**  Options 
 Options 
 Options 
         */
        public static final int HeaderGameOptions=0x7f060023;
        /**  Reset stats 
 Reset stats 
 Reset stats 
         */
        public static final int HeaderGameResetStats=0x7f060029;
        /**  GameWin & Increasestat
 GameWin & Increasestat
 GameWin & Increasestat
         */
        public static final int HeaderGameWin=0x7f060020;
        /**  Tutorial 
 Tutorial 
 Tutorial 
         */
        public static final int HeaderTutorial=0x7f06002c;
        public static final int HellMode=0x7f060026;
        /**  added Jun2010  
 added Jun2010  
 added Jun2010  
         */
        public static final int Level=0x7f06000c;
        /**  Loading 
 Loading 
 Loading 
         */
        public static final int Loading=0x7f060017;
        public static final int LoadingPlanetsMap=0x7f060018;
        public static final int LoadingSelectZone=0x7f060019;
        public static final int LoadingTrajectory=0x7f06001a;
        public static final int LowPerf=0x7f060027;
        /**  Button  
 Button  
 Button  
         */
        public static final int Menu=0x7f060001;
        public static final int Next=0x7f06000b;
        public static final int Ok=0x7f060008;
        public static final int OptionIA=0x7f060024;
        public static final int OptionSound=0x7f060028;
        public static final int Options=0x7f060005;
        public static final int RandomFight=0x7f060004;
        public static final int Resetstats=0x7f060006;
        public static final int Retry=0x7f060007;
        public static final int Speed=0x7f060015;
        public static final int SpeedyMode=0x7f060025;
        public static final int Team2v2=0x7f060010;
        public static final int TutoAi=0x7f06002f;
        public static final int TutoAiStats=0x7f060035;
        public static final int TutoAiType=0x7f060034;
        public static final int TutoAttack=0x7f060031;
        public static final int TutoCampaign=0x7f060032;
        public static final int TutoPopulation=0x7f06002e;
        public static final int TutoStats=0x7f060033;
        public static final int TutoWin=0x7f060030;
        public static final int TutoYouAreGreen=0x7f06002d;
        public static final int Tutorial=0x7f060002;
        /**  mainmenu  
 mainmenu  
 mainmenu  
         */
        public static final int YourStatsAre=0x7f060011;
        public static final int app_name=0x7f060000;
        public static final int c2Andromeda=0x7f060075;
        public static final int c2AvoidBlackhole=0x7f060095;
        public static final int c2BasicLevel=0x7f060052;
        public static final int c2Bomb=0x7f060054;
        public static final int c2Duel=0x7f06005a;
        public static final int c2H=0x7f06006c;
        public static final int c2Herculus=0x7f060076;
        public static final int c2LotOfSmall=0x7f060066;
        public static final int c2NoUnits=0x7f060073;
        public static final int c2NoUnitsRemakeWithUnits=0x7f060074;
        public static final int c2OneBigOneBlackhole=0x7f060089;
        public static final int c2Oo=0x7f06006e;
        public static final int c2Orion=0x7f060077;
        public static final int c2Partition=0x7f06008c;
        public static final int c2Partition2=0x7f060091;
        public static final int c2Path=0x7f06004a;
        public static final int c2Path4Players=0x7f06004b;
        public static final int c2Rives=0x7f060047;
        public static final int c2Serpentin=0x7f060051;
        public static final int c2Smiley=0x7f060055;
        public static final int c2Texture=0x7f060058;
        public static final int c2TooEasy=0x7f060070;
        public static final int c2TowBigPlanets=0x7f06005b;
        public static final int c2TowBigTwoMiddle=0x7f06005d;
        public static final int c2TrueDuel=0x7f060093;
        public static final int c2WhereAreMyUnits=0x7f060071;
        public static final int c2X=0x7f060053;
        public static final int c3Align2Bigs=0x7f060062;
        public static final int c3AlignLotOfSmall=0x7f060063;
        public static final int c3AllTogether=0x7f060069;
        public static final int c3AllTogetherBlackhole=0x7f06006a;
        public static final int c3BigPlanets=0x7f060046;
        public static final int c3DirectPath=0x7f06006b;
        public static final int c3DivideToConquer=0x7f060040;
        public static final int c3Duel=0x7f060092;
        public static final int c3J=0x7f06008b;
        public static final int c3K=0x7f060061;
        public static final int c3LotOfSmall=0x7f060064;
        public static final int c3LotOfSmall2=0x7f06008a;
        public static final int c3NoUnits=0x7f060072;
        public static final int c3OneBig=0x7f06005e;
        public static final int c3OneBig2=0x7f06005f;
        public static final int c3OneBigFarAway=0x7f060067;
        public static final int c3OnlyBigPlanets=0x7f06006f;
        public static final int c3Ring=0x7f060060;
        public static final int c3TextureBlackhole=0x7f060059;
        public static final int c3TowBig=0x7f06005c;
        public static final int c4BigOnBorder=0x7f060056;
        public static final int c4DontStayInTheMiddle=0x7f060057;
        public static final int c4Draughts=0x7f060096;
        public static final int c4Draughts2=0x7f060097;
        public static final int c4GrowFastOrDie=0x7f06008e;
        public static final int c4LotOfSmall=0x7f060065;
        public static final int c4LuckWillNotBeEnought=0x7f060090;
        public static final int c4ToTheBigs=0x7f060094;
        public static final int c4Tournament=0x7f06008d;
        public static final int c5End=0x7f060098;
        public static final int c5PlayersSmallPlanets=0x7f060050;
        public static final int c6NaturalSelection=0x7f060068;
        public static final int c9LiveAndLetDie=0x7f06008f;
        public static final int cAllInTheCenter=0x7f06003f;
        public static final int cBetweenHoles=0x7f06004d;
        public static final int cBigPlanetsProduceMore=0x7f06003e;
        public static final int cBlackGears=0x7f060088;
        public static final int cCanisMajor=0x7f06007d;
        public static final int cCapitainBewareABlackhole=0x7f060037;
        public static final int cCircle=0x7f060044;
        public static final int cCircleDot=0x7f060045;
        public static final int cCross=0x7f060042;
        public static final int cCross4Players=0x7f06004e;
        public static final int cCross4PlayersBlackHole=0x7f06004f;
        public static final int cDollard=0x7f060043;
        public static final int cGalaxy=0x7f060086;
        public static final int cGears=0x7f060087;
        public static final int cGreenCivilisationWillDomine=0x7f06003b;
        public static final int cGrus=0x7f06007e;
        public static final int cHorologium=0x7f06007f;
        public static final int cLacerta=0x7f060080;
        public static final int cLeo=0x7f060082;
        public static final int cLepus=0x7f060081;
        public static final int cLupus=0x7f060083;
        public static final int cLyra=0x7f060084;
        public static final int cMakeLoveNotWar=0x7f06003c;
        public static final int cOffside=0x7f060049;
        public static final int cParable=0x7f06006d;
        public static final int cPegasus=0x7f06007a;
        public static final int cRunAsYouCan=0x7f060048;
        public static final int cSagitta=0x7f06007b;
        public static final int cSagittarius=0x7f06007c;
        public static final int cSmallPlanetsProduceLess=0x7f06003d;
        public static final int cTheLastStruggle=0x7f060038;
        public static final int cTheLine=0x7f06003a;
        public static final int cTheOrbit=0x7f060041;
        public static final int cThewall=0x7f060039;
        public static final int cTurnAoundTheBlackhole=0x7f06004c;
        /**  Campaign 
 Campaign 
 Campaign 
         */
        public static final int cTutorial=0x7f060036;
        public static final int cUrsaMajor=0x7f060078;
        public static final int cUrsaMinor=0x7f060085;
        public static final int cVirgo=0x7f060079;
        public static final int level=0x7f060012;
    }
    public static final class style {
        public static final int Button=0x7f050000;
        public static final int Header=0x7f050001;
    }
}
